<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/webapp1/assets/pngwing.com-5cf7f8c2.png" />
    <title>shop | home</title>
    <script type="module" crossorigin src="/webapp1/assets/index-5b9c146c.js"></script>
    <link rel="stylesheet" href="/webapp1/assets/index-12267234.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="preloader">
      <img src="/webapp1/assets/loder-941c7247.gif" />
    </div>
    
  </body>
</html>
